{% case include.type %}
  {% when 'paragraphe' %}
    <p>
  {% when 'fin_paragraphe' %}
    </p>

  {% when 'passage_important' %}
      <div style="border-left: thick solid #ff0000;margin-left : 50px;padding: 15px; font-weight: bold">

  {% when 'fin_passage_important' %}
    </div>
  {% when 'exemple' %}
    {% capture id_count %}{%increment counter%}{% endcapture %}

    <a data-toggle="collapse" href="#collapseExample{{id_count}}" aria-expanded="false" style="margin-left : 0px;color: gray;">
      Voir un exemple <span class="glyphicon glyphicon-collapse-down"></span>
    </a>


    <div class="collapse" id="collapseExample{{id_count}}">
      <div class="card card-body">
          <p class="text-dark" style="margin-left : 0px;">
              <span class="glyphicon glyphicon-hand-right"></span>
              <i>
      


  {% when 'fin_exemple' %}
    </i></p></div></div>


  {% when 'debut_liste' %}
    <ul>
  {% when 'element_liste' %}
    <li>
  {% when 'fin_liste' %}
    </ul>
  {% when 'fin_element_liste' %}
    </li>
  {% when '

  {% else %}
     perdu
{% endcase %}
